<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.7/ace.js"></script>

  <style>
    html,body { margin:0; padding:0; height:100%; width:100%; overflow: hidden;}

#editor {
    height: 100%;
    width:50%;
    display:inline-block;
}

.logo {
  background-color: #3f50b5;
}

.logo img {
  max-height: 50px;
}

#container {
	height:100%;
	width:auto;
  white-space : nowrap; 
  overflow : hidden;
  position:relative;
}

#iframe {
	height:100%;
	display:inline-block;
	width:50%;
}

/* disable tag matching */
.ace_editor .ace_marker-layer .ace_bracket { display: none }
    
  </style>

</head>

<body>
  
<div class="logo"><img src="coder_book.png"></div>

  <label for="theme">Choose a theme:</label>
  
  <select id="theme">
    <option value="dracula">Dracula</option>
    
  </select>

 <div id='container'>

  <div id="editor">
  </div>

  <iframe id='iframe' frameBorder="0">
  </iframe>
</div>


<script>
 function update() {
    var idoc = document.getElementById('iframe').contentWindow.document;

    idoc.open();
    idoc.write(editor.getValue());
    idoc.close();
  }

  function setupEditor() {
    var theme = document.getElementById('theme')
    var themeColor = theme.value

    window.editor = ace.edit("editor");
    editor.setTheme(`ace/theme/${themeColor}`);
    editor.getSession().setMode("ace/mode/html");
    editor.setValue(
`<!DOCTYPE html>
<html>
<head>
<style>

h1 {
  color: red;
}
</style>
</head>

<body>

<h1>Welcome to the Sandbox</h1>



</body>

</html>`, 1); //1 = moves cursor to end

    editor.getSession().on('change', function () {
      update();
    });

    editor.focus();
    editor.setOptions({
      fontSize: "12pt",
      showLineNumbers: true,
      showGutter: true,
      vScrollBarAlwaysVisible: true,
      enableBasicAutocompletion: false, enableLiveAutocompletion: false
    });

    editor.setShowPrintMargin(false);
    editor.setBehavioursEnabled(false);
   
  }

  setupEditor();
  update();

</script>
</body>
</html>